{
  "name": "tablet-mode-keyboard-light",
  "private": true,
  "type": "module",
  "dependencies": {
    "chokidar": "^3.5.3",
    "glob": "^10.3.3"
  },
  "devDependencies": {
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
